{
	"name": "10up/wp-codeception",
	"description": "The WordPress Plugin which integrates with the Codeception PHP testing framework and allows you to write and run Codeception tests for WordPress via WP CLI.",
	"version": "1.0.3",
	"type": "wordpress-plugin",
	"keywords": [
		"wordpress",
		"bdd",
		"acceptance testing",
		"functional testing",
		"unit testing",
		"tdd"
	],
	"authors": [
		{
			"name": "10up Inc",
			"homepage": "http://10up.com/"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"codeception/codeception": "2.1.5",
		"fzaninotto/faker": "1.5.*@dev",
		"composer/installers": "^1.0"
	},
	"autoload": {
		"psr-0": {
			"WPCC": "classes"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"npm install"
		]
	}
}